[tox]
envlist=py27,py35,pypy
[testenv]
deps=pytest
     six
     rpyc
     hypothesis
     mock
     pytz
     future
     pytest-cov
commands=py.test \
         tests/unittests \
         --junitxml=junit-{envname}.xml \
         --showlocals \
         -ra \
         {posargs}
